<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".PlansActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:elevation="5dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Topup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Top up"
            android:onClick="Topup"
            android:gravity="center"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple_box"
            android:textColor="@color/SecPrimary"/>

        <TextView
            android:id="@+id/FullTalktime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Full Talktime"
            android:gravity="center"
            android:onClick="FullTalktime"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>

        <TextView
            android:id="@+id/SMS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="SMS"
            android:gravity="center"
            android:onClick="SMS"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>

        <TextView
            android:id="@+id/G2Data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="2G Data"
            android:gravity="center"
            android:onClick="G2Data"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>

        <TextView
            android:id="@+id/G3Data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="3G Data"
            android:gravity="center"
            android:onClick="G3Data"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>

        <TextView
            android:id="@+id/G4Data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="4G Data"
            android:gravity="center"
            android:onClick="G4Data"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>

        <TextView
            android:id="@+id/Local"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Local"
            android:gravity="center"
            android:onClick="Local"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>

        <TextView
            android:id="@+id/STD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="STD"
            android:gravity="center"
            android:onClick="STD"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>

        <TextView
            android:id="@+id/ISD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="ISD"
            android:gravity="center"
            android:onClick="ISD"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>


        <TextView
            android:id="@+id/Roaming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Roaming"
            android:gravity="center"
            android:onClick="Roaming"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>


        <TextView
            android:id="@+id/Other"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Other"
            android:gravity="center"
            android:onClick="Other"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>


        <TextView
            android:id="@+id/Validity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Validity"
            android:gravity="center"
            android:onClick="Validity"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>


        <TextView
            android:id="@+id/Plan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Plan"
            android:gravity="center"
            android:onClick="Plan"
            android:textSize="12dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:textColor="@color/SecPrimary"/>

    </LinearLayout>

    </HorizontalScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/placeSearchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:hint="Search Plans"
        android:textSize="13dp"
        android:padding="10dp"
        android:text="" />

</LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesViewFrag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loader_ViewPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CEFFFFFF"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:indeterminateTint="@color/colorPrimary"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait..."/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>