<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/placeslistview"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/statement_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Palazhi"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/statement_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Recharge of Rs. 20 by VodafoneIdea"
                    android:textColor="#000"
                    android:textSize="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/statement_type"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pending"
                android:gravity="center"
                android:padding="5dp"
                android:text="Pending"
                android:textColor="#fff" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>